[flake8]
exclude = .git,.vscode,.venv

# per-file-ignores =

max-line-length = 99

ignore =
    # Договорились, что использовать приватные и protected методы можно
    # Found private name pattern: __my_method
    WPS112
    # % форматирование необходимо для логирования (группировка сообщений в Sentry, если будет
    # использоваться в проекте)
    # Found % string formatting
    WPS323